[DEFAULT]

# ACCOUNT: xd70562.ap-south-1.aws
# USERNAME: bibekpdyl23
# PASSWORD: LisFlake@123
# LOG_DIR: Logs
# DOWNLOAD_DIR: Unload_Path

ACCOUNT: si82470.east-us-2.azure
USERNAME: BPAUDYAL
PASSWORD: bpSnowflake@123
LOG_DIR: Logs
DOWNLOAD_DIR: Unload_Path